::-webkit-scrollbar{
width: 6px;
height: 6px;
}
::-webkit-scrollbar-thumb{
background: #00D1C1;
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
background: ##02BAB0;
}
::-webkit-scrollbar-track{
background: #F0F0F0;
border-radius: 0px;
box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}
@media screen and (max-width: 950px) {
  .wrapper-content{
    height: 212px;
    position: relative;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 0px!important;
}
    .simpl-recents{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #999;
}
}

body{
    background: #e6e6e6!important;
    font-family: 'Roboto', sans-serif;
}
.simpl-top-header{
    height: 27px;
    background: #02BAB0;
}
.simpl-top-logo{
    height: 207px;
    background: #00D1C1;
    padding-top: 27px
}
.simpl-logo-text{
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
.simpl-active-accounts{
    color: #fffCcc;
    padding-top: 20px;
}
.simpl-items{
    background: #fff;
    border-radius: 10px;
    height: 212px;
    width: 292px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    box-shadow: -5px 14px 45px -22px rgba(0,0,0,0.75);
-webkit-box-shadow: -5px 14px 45px -22px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 14px 45px -22px rgba(0,0,0,0.75);
}

.wrapper{
    position: absolute;
    top: -100px
}
.wrapper-content{
    height: 212px;
    position: relative;
    overflow-y: hidden;
    overflow-x: visible;
    white-space: nowrap;
    padding: 0px!important;
}
.simpl-items-content{
    padding: 20px;
}
.simpl-clear-both{
    clear: both;
}
.simpl-float-left{
    float: left
}
.simpl-float-right{
    float: right
}

.simpl-bill-overdue{
    text-transform: uppercase;
    padding: 4px;
    border-radius: 2px;
    background: #fbc3c0;
    font-size: 8px;
    color: #E33F37;
}
.simpl-amount-wrapper{
    margin-top: 60px;
}
.spent-till-text{
    font-family: 'Source Sans Pro', sans-serif;   
    text-transform: uppercase;
    font-size: 14px;
    color: #888888;
}
.due-date-text{
    font-family: 'Source Sans Pro', sans-serif;   
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.spent-amount{
    font-family: 'Source Sans Pro', sans-serif;   
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    color: #000;
}
.simpl-payment{
    margin-top: 130px;
}
.simpl-payment-btn{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: #fff !important;
    font-weight: bold !important;
    font-size: 18px !important;
    text-transform: uppercase
}
.simpl-info-btn{
    height: 50px;
    width: 100%;
    background: #F6f6f6;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 10px;
}
.simpl-payment-info{
    margin-top: 120px;
}
.simpl-info-text{
    font-size: 10px;
}
.simpl-payments-container{
    position: relative;
    background: #fff;
}
.simpl-paybills-text{
    font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;   
    padding: 10px 0px;
}
.simpl-payments-header{
    border-bottom: 1px solid #999;
    position: relative;
    top: -70px;
}
.simpl-payment-options{
    position: relative;
    top: -69px;
    background: #fff;
    padding: 20px 0px;
}
.align-items-center{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 13px;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.simpl-app-uses{
    position: relative;
    top: -50px;
    background: #fff;
    border-bottom: 1px solid #999
}
.simpl-apps-icons-cotainer{
    position: relative;
    top: -50px;
}
.simpl-apps-icons-wrapper{
    background: #fff;
    position: relative;
    overflow-y: hidden;
    overflow-x: visible;
    white-space: nowrap;
    padding: 20px 0;
}
.simpl-app-icons{
    position: relative;
    display: inline-grid;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    justify-content: center;
    align-content: center;
    justify-items:  center;
    margin-right: 30px;
}
.simpl-app-icons a{ 
    justify-content: center;
    align-content: center;
    justify-items:  center;
    display: inline-grid;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px; 
    color: #333
}
.simpl-app-icons img{
    background: #eee;
    padding: 10px;
    border-radius: 10px;
}
.simpl-recent-transactions-container{
    position: relative;
    top: -40px;
    background: #fff;
    border-bottom: 1px solid #999;
}
.simpl-recent-transactions{
    position: relative;
    top: -40px;
    background: #fff;
    padding-bottom: 40px;
}
.simpl-recents{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}
.simpl-recent-amt{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;   
    font-weight: 600
}
.simpl-recents-icon{
    width: 40px;
}
.simpl-recent-text{
    margin-left: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px; 
}
.simpl-autopay-label{
    text-transform: uppercase;
    background: #00D1C1;
    padding: 3px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px; 
    color: #00A699;
}
.simpl-processing-label{
    text-transform: uppercase;
    background: #888888;
    padding: 3px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px; 
}
.simpl-app-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #999;
    background: #fff;
    display: flex;
    align-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 20px
}
.simpl-app-footer-menu{
    text-align: center;
    margin: 0 10px;
}