<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simpl</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 simpl-top-header"></div>
                <div class="col-xs-12 simpl-top-logo">
                    <div class="simpl-logo-text">
                        Welcome to <img src="assets/logo-horizontal-color.png" alt="Simpl">
                    </div>
                    <div class="simpl-active-accounts">
                        2 Active accounts
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 wrapper">
                    <div class="col-xs-12 wrapper-content">
                        <div class="simpl-items">
                            <div class="simpl-items-content">
                                <div class="simpl-float-left">
                                    <img src="assets/logo-horizontal-color-blue.png">
                                </div>
                                <div class="simpl-float-right simpl-bill-overdue">
                                    Bill OverDue
                                </div>
                                <div class="simpl-clear-both simpl-amount-wrapper">
                                    <div class="simpl-float-left">
                                        <div class="spent-till-text">Spent till now</div>
                                        <div class="spent-amount">₹1800</div>
                                    </div>
                                    <div class="simpl-float-right">
                                        <div class="spent-till-text">Due Date</div>
                                        <div class="due-date-text simpl-float-right">15 Aug</div>
                                    </div>
                                </div>
                                <div class="simpl-clear-both simpl-payment">
                                    <button type="button" class="btn btn-primary simpl-payment-btn ">
                                        <span class="glyphicon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        Pay ₹1800</button>
                                </div>
                            </div>
                        </div>
                        <div class="simpl-items">
                            <div class="simpl-items-content">
                                <div class="simpl-float-left">
                                    <img src="assets/Logo%202@3x%201.png">
                                </div>
                                <div class="simpl-clear-both simpl-amount-wrapper">
                                    <div class="simpl-float-left">
                                        <div class="spent-till-text">Spent this month</div>
                                        <div class="spent-amount">₹1150</div>
                                    </div>
                                    <div class="simpl-float-right">
                                        <div class="spent-till-text"></div>
                                        <div class="faq-text simpl-float-right">
                                            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                            <a href="#">FAQs</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="simpl-clear-both simpl-payment-info">
                                    <div class="simpl-info-btn">
                                        <div class="simpl-float-left">
                                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                                        </div>
                                        <div class="simpl-float-left simpl-info-text">
                                            Clear last month’s dues with ICICI bank <br>on/before 
                                            15th to avoid late payment fees. <br><a href="#">Manage account</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="simpl-items">
                            <div class="simpl-items-content">
                                <div class="simpl-float-left">
                                    <img src="assets/logo-horizontal-color-blue.png">
                                </div>
                                <div class="simpl-float-right simpl-bill-overdue">
                                    Bill OverDue
                                </div>
                                <div class="simpl-clear-both simpl-amount-wrapper">
                                    <div class="simpl-float-left">
                                        <div class="spent-till-text">Spent till now</div>
                                        <div class="spent-amount">₹2500</div>
                                    </div>
                                    <div class="simpl-float-right">
                                        <div class="spent-till-text">Due Date</div>
                                        <div class="due-date-text simpl-float-right">19 Aug</div>
                                    </div>
                                </div>
                                <div class="simpl-clear-both simpl-payment">
                                    <button type="button" class="btn btn-primary simpl-payment-btn ">
                                        <span class="glyphicon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        Pay ₹1800</button>
                                </div>
                            </div>
                        </div>
                        <div class="simpl-items">
                            <div class="simpl-items-content">
                                <div class="simpl-float-left">
                                    <img src="assets/logo-horizontal-color-blue.png">
                                </div>
                                <div class="simpl-float-right simpl-bill-overdue">
                                    Bill OverDue
                                </div>
                                <div class="simpl-clear-both simpl-amount-wrapper">
                                    <div class="simpl-float-left">
                                        <div class="spent-till-text">Spent till now</div>
                                        <div class="spent-amount">₹1800</div>
                                    </div>
                                    <div class="simpl-float-right">
                                        <div class="spent-till-text">Due Date</div>
                                        <div class="due-date-text simpl-float-right">15 Aug</div>
                                    </div>
                                </div>
                                <div class="simpl-clear-both simpl-payment">
                                    <button type="button" class="btn btn-primary simpl-payment-btn ">
                                        <span class="glyphicon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        Pay ₹1800</button>
                                </div>
                            </div>
                        </div>
                        <div class="simpl-items">
                            <div class="simpl-items-content">
                                <div class="simpl-float-left">
                                    <img src="assets/logo-horizontal-color-blue.png">
                                </div>
                                <div class="simpl-float-right simpl-bill-overdue">
                                    Bill OverDue
                                </div>
                                <div class="simpl-clear-both simpl-amount-wrapper">
                                    <div class="simpl-float-left">
                                        <div class="spent-till-text">Spent till now</div>
                                        <div class="spent-amount">₹1800</div>
                                    </div>
                                    <div class="simpl-float-right">
                                        <div class="spent-till-text">Due Date</div>
                                        <div class="due-date-text simpl-float-right">15 Aug</div>
                                    </div>
                                </div>
                                <div class="simpl-clear-both simpl-payment">
                                    <button type="button" class="btn btn-primary simpl-payment-btn ">
                                        <span class="glyphicon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        Pay ₹1800</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row simpl-payments-header">
                <div class="col-xs-12 simpl-payments-container">
                    <div class="simpl-paybills-text">
                        Recharges & pay bills
                    </div>    
                </div>
            </div>
            <div class="row simpl-payment-options">
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/mobile-icon.jpg"><br>Prepaid</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/electricity-icon.jpg"><br>Electricity</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/broad-band-icon.jpg"><br>Broadband</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/dth-icon.jpg"><br>DTH</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/gas-icon.jpg"><br>Gas</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/land-line-icon.jpg"><br>Land Line</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/water-icon.jpg"><br>Water</a>
                </div>
                <div class="col-xs-3 col-md-4 col-lg-2">
                    <a href="#" class="align-items-center"><img src="assets/data-card-icon.jpg"><br>Data Card</a>
                </div>
            </div>
            <div class="row simpl-app-uses">
                <div class="col-xs-12 simpl-paybills-text">
                    You can also use Simpl on
                </div>
            </div>
            <div class="row simpl-apps-icons-cotainer">
                <div class="col-xs-12 simpl-apps-icons-wrapper">
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/zomato.png"><br>
                            Zomato
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/image%202.png"><br>
                            Dunzo
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/image.png"><br>
                            BigBasket
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/groffers.png"><br>
                            Grofers
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/zomato.png"><br>
                            Zomato
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/image%202.png"><br>
                            Dunzo
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/image.png"><br>
                            BigBasket
                        </a>
                    </div>
                    <div class="simpl-app-icons">
                        <a href="#"> 
                            <img src="assets/groffers.png"><br>
                            Grofers
                        </a>
                    </div>
                </div>
            </div>
            <div class="row simpl-recent-transactions-container">
                <div class="col-xs-12 simpl-paybills-text">
                    Recent transactions
                </div>
            </div>
            <div class="row simpl-recent-transactions">
                <div class="col-xs-12 col-md-6 col-lg-4 simpl-recents">
                    <div class="col-xs-1 simpl-float-left simpl-recents-icon"><img src="assets/zomato.png"> </div>
                    <div class="col-xs-9 simpl-float-left simpl-recent-text">Zomato<br>May 24, 06:12 PM   |   Simpl Pay Later</div>
                    <div class="col-xs-2 simpl-float-right simpl-recent-amt">₹180</div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-4 simpl-recents">
                    <div class="col-xs-1 simpl-float-left simpl-recents-icon"><img src="assets/image.png"> </div>
                    <div class="col-xs-9 simpl-float-left simpl-recent-text">Zomato<br>May 24, 06:12 PM   |   Simpl Pay Later</div>
                    <div class="col-xs-2 simpl-float-right simpl-recent-amt">₹180</div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-4 simpl-recents">
                    <div class="col-xs-1 simpl-float-left simpl-recents-icon"><img src="assets/image%202.png"> </div>
                    <div class="col-xs-9 simpl-float-left simpl-recent-text">Zomato<br>May 24, 06:12 PM   |   Simpl Pay Later</div>
                    <div class="col-xs-2 simpl-float-right simpl-recent-amt">₹180</div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-4 simpl-recents">
                    <div class="col-xs-1 simpl-float-left simpl-recents-icon"><img src="assets/groffers.png"> </div>
                    <div class="col-xs-9 simpl-float-left simpl-recent-text">Zomato<br>May 24, 06:12 PM   |   Simpl Pay Later</div>
                    <div class="col-xs-2 simpl-float-right simpl-recent-amt">₹180</div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-4 simpl-recents">
                    <div class="col-xs-1 simpl-float-left simpl-recents-icon"><img src="assets/zomato.png"> </div>
                    <div class="col-xs-9 simpl-float-left simpl-recent-text">Zomato<br>May 24, 06:12 PM   |   Simpl Pay Later</div>
                    <div class="col-xs-2 simpl-float-right simpl-recent-amt">₹180</div>
                </div>
                 <div class="col-xs-12 col-md-6 col-lg-4 simpl-recents">
                    <div class="col-xs-1 simpl-float-left simpl-recents-icon"><img src="assets/groffers.png"> </div>
                    <div class="col-xs-9 simpl-float-left simpl-recent-text">Zomato<br>May 24, 06:12 PM   |   Simpl Pay Later</div>
                    <div class="col-xs-2 simpl-float-right simpl-recent-amt">₹180</div>
                </div>
                
            </div>
            <div class="row simpl-app-footer">
                <div class="col-xs-2 simpl-app-footer-menu">
                    <a href="#">
                    <span class="glyphicon glyphicon-home"></span><br>
                    Home
                    </a>
                    
                </div>
                <div class="col-xs-2 simpl-app-footer-menu">
                    <a href="#">
                    <span class="glyphicon glyphicon-sort"></span><br>
                    Passbook
                    </a>
                </div>
                <div class="col-xs-2 simpl-app-footer-menu">
                    <a href="#">
                    <span class="glyphicon glyphicon-th-list"></span><br>
                    Billbox
                    </a>
                </div>
                <div class="col-xs-2 simpl-app-footer-menu">
                    <a href="#">
                    <span class="glyphicon glyphicon-user"></span><br>
                    Profile
                    </a>
                </div><div class="col-xs-2 simpl-app-footer-menu">
                <a href="#">
                    <span class="glyphicon glyphicon-option-vertical"></span><br>
                    More
                </a>
                </div>
            </div>
        </div>
        
    </body>
</html>
